%% Copyright (c) 2013-2014. Robert Dockins and Andrew Tolmach and Alix Trieu.

%% Utility predicates used by the translation and by the driver code below
concat([], Z) :- Z = [].
concat([L | LS], Z) :- concat(LS,Y), append(L,Y,Z).

concat_onto([], X, Y) :- X = Y.
concat_onto([ L | LS ], X, Z) :- concat_onto(LS,X,Y), append(L,Y,Z).

%% executeAction is a predicate that is called on every response
%% generated by executeHandler, so you can handle events on the Prolog
%% side rather than on the Java side, if desired.  This default
%% action does nothing.  Additional rules can be added to do things
%% when specific actions are returned by the policy.
executeAction(REQ, RESPONSE).

%% Driver used by regression tests to get a list of the produced actions
executeHandlerList(REQ, L) :-
  findall(X, executeHandler(REQ,X), L).

%% Driver used by the main event handler.
executeHandler(REQ, RESPONSE) :-
  findall(EFF, handle(EFF, REQ), XS),
  concat(XS,EFFS),
  executeDeletes(EFFS),
  executeInserts(EFFS),
  !, member(action(RESPONSE), EFFS),
  findall([], executeAction(REQ, RESPONSE), _).

%% This predicate is used to iterate through the rows
%% of a table cursor.  It yields each row in turn into R.
iterateRows(X,R) :- nextRow(X,S), (R = S ; iterateRows(X,R)).

%% Process the effects list and perform table inserts
executeInserts([]).
executeInserts([ X | XS ]) :-
  ( X = insertIntoTable(TAB,ROW), !,
    storeRow(TAB,ROW),
    executeInserts(XS)
  ) ; executeInserts(XS).

%% Process the effects list and perform table deletes
executeDeletes([]).
executeDeletes([ X | XS ]) :-
  ( X = deleteFromTable(TAB,ROW), !,
    deleteRow(TAB,ROW),
    executeDeletes(XS)
  ) ;
  ( X = deleteAllFromTable(TAB,ROW), !,
    deleteAllRows(TAB,ROW),
    executeDeletes(XS)
  ) ;
  executeDeletes(XS).

%% Rules for implementing the Suppl prelude

max_iio(X,Y,Z) :- (X >= Y, !, X = Z) ; Y = Z.
min_iio(X,Y,Z) :- (X =< Y, !, X = Z) ; Y = Z.

str_concat_iio(X,Y,Z) :- text_concat(X,Y,Z).
str_length_io(S,N) :- atom_length(S,N).
str_codes_io(S,L) :- atom_codes(S,L).
str_codes_oi(S,L) :- atom_codes(S,L).

member_ii(X,L) :- member(X,L).
member_oi(X,L) :- member(X,L).
length_io(L,N) :- length(L,N).
append_iii(X,Y,Z) :- append(X,Y,Z).
append_iio(X,Y,Z) :- append(X,Y,Z).
append_oii(X,Y,Z) :- append(X,Y,Z).
append_ioi(X,Y,Z) :- append(X,Y,Z).
append_ooi(X,Y,Z) :- append(X,Y,Z).
reverse_ii(X,Y) :- reverse(X,Y).
reverse_io(X,Y) :- reverse(X,Y).
reverse_oi(X,Y) :- reverse(X,Y).
remove_iio(X,Lin,Lout) :- delete(X,Lin,Lout).
concat_io(XS,Z) :- concat(XS,Z).
concat_onto_iio(XS,Y,Z) :- concat_onto(XS,Y,Z).

set_member_oi(X,S) :- IT is set_iterator(S), iterate_set_elements(X,IT).
iterate_set_elements(X,IT) :-
   set_iterator_next(Y,IT),
   ( X = Y ; iterate_set_elements(X,IT) ).

map_member_ooi(K,V,M) :- IT is map_iterator(M), iterate_map_elements(K,V,IT).
iterate_map_elements(K,V,IT) :-
   map_iterator_next(K2,V2,IT),
   ( ( K=K2, V=V2) ; iterate_map_elements(K,V,IT) ).

debug_print_i( A ) :- print(A).
debug_printnl_i( A ) :- print(A), nl.
dump_table_i( X ) :- dumpTable(X).
